*{
	margin:0;
	padding:0;
	overflow-y: scroll;
	box-sizing:border-box;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

body p{
	overflow-y: scroll;
    font-size: 17px;
    font-weight: 400;
	word-spacing: normal;
	line-height: 30px;
	text-align: justify;
	overflow: hidden;	
}
.hr{
	width: 100px;
	height: 3px;
	background-image: linear-gradient(to right, #025196 , white);
	border-radius: 15%;
	margin: auto;
	}
h1,h2,h3,h4,h5{
	color: #025196;
	font-size: 3.5rem;
	font-weight: bold;
	text-align: center;
	letter-spacing: 3px;
}

.clr{
	clear: both;
}
.linear-gradient {
	background: linear-gradient(55deg, #FFFFFF 50%, #4174C0 50%);
}
#logo { transition:0.4s; }

.logo { width: 300px;}


 /*index design*/

/*our mission section*/
 .about-us{
	/* background: url(../img/about-us.jpeg) no-repeat left; */
	background-size: 55%;
	background-image: linear-gradient(to right,white 50%,#d1e5f6);
	background-color: aliceblue;
	overflow: hidden;
	padding: 100px;
  } 
   /*this section must be removed */
  .about-us h1{
	margin: auto;	
	position: absolute;
	top: 400px;
	left: 10px;
	font-size: 80px;
  }

  .linerar-container{
	width: 55%;
  	float: right;
	background-color: #fdfdfd;
	padding: 80px;
  }

  /* logo and website*/
  .logoAndWebsite{
	width: 50%;
	margin: auto;
	box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
	padding: 50px;

  }
.logoAndWebsite p{
	text-align: center;
	text-align: justify;
}

  

/* leaddershiip seection*/
   
a{
	text-decoration: none;
	color: #fff;
  }
  /* section{
	padding: 10rem 0;
	background-color: #fff;
  } */
  .heading{
	margin-right: -3px;
	position: relative;
  }

  .crad-wrapper{
	width: 85%;
	margin: 85px auto;
	text-align: center;
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: row;

  }

  .card{
	width: 42rem;
	padding: 20px;
	background-color: #ebeef8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: .2rem;
	box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2) ;
  }

  .card .card-image{
	width: 100%;
	height: 20rem;
	background-size: cover;
	object-fit: cover;

  }

  .job-title{
	color: #777;
	font-size: 1.5rem;
	font-weight: 300;
  }

  .about .additional-conten{
	font-size: 10px;
	color: #545454;
	line-height: 30px;
	text-align: justify;
  }

/* .read-more-link{
	padding: .3rem 1.5rem;
	background-color: transparent;
	border-radius: 2rem;
	color: #025196;
	border: none;
	font-size: 1.4rem;
	transition: all .5rem;
	box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
  
  } */
  /* .read-more-link:hover{
	transform: translateX(-2px);
	color: white;
	background-image: linear-gradient(to right, white 5%,#025196);
	font-weight: bold;
  }
   .read-more-link:active{
	transform: translateY(0);
	box-shadow: none;
  } */

  .social-media{
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	padding: 2rem 0;
	margin-top: 1.5rem;
	border-top: 1px solid rgba(0, 0, 0, .1);
  }

  .social-media i{
  font-size: 3rem;
  transition: color .5s;

  } 
  .fa.fa-facebook-square{
	color: #3b5999;
  }
  .fa.fa-twitter-square{
	color: #3b5999;
  }
  .fa.fa-instagram{
	color: #3b5999;
  }
  
  .fa.fa-facebook-square:hover,
  .fa.fa-twitter-square:hover,
  .fa.fa-instagram:hover{
	color: #00cde8;
  }
  
  /* contact design*/
  /* .contactSection{
	background: #ffffff;
	} */

	/* .conntactUs{
		position: relative;
		width: 80%;
		margin: auto;
	}

	.box{
		position: relative;
	}
	.form{
		grid-area: form;
	}
	.info{
		grid-area: info;
	}
.contact{
	padding: 40px;
	/* background-image: linear-gradient(to right,white 50%,#025196); */
	/* background-image: linear-gradient(to right,white 50%,#d1e5f6); */
/* }
.box{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"form info";

}  */

/* .formBox{
	position: relative;
	width: 100%;
	
}

.formBox .row50{
	display: flex;
	gap: 20px;
}

.inputBox{
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
} */

/* .formBox .row100 .inputBox{
	width: 100%;
} */
/* .inputBox span{
	color: #025196;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}

.inputBox input textarea{
   padding: 10px;
   font-size: 1.1rem;
   outline: none;
   border: 1px solid #333;
}
.inputBox textarea{
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;

}
.inputBox input[type='submit']{
	background: #025196;
	color: #fff;
	border: none;
	font-size: 1.1rem;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px;
} */

/* .inputBox input[type='submit']:hover{
	color: #025196;
	background-color: white;
}
.inputBox ::placeholder{
	color: #999;
	padding: 10px;
} */

/* .info{
	/* background-image: linear-gradient(to right,white 50%,#d1e5f6); */
	/* background-image: linear-gradient(to right,white ,#025196);

}  */

/* .info .infoBox div{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
} */

/* .info .infoBox div span i {
	min-width: 40px;
	height: 40px;
	color: #fff;
	background: #18b7ff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	border-radius: 50%;
	margin-right: 15px;
} */

/* .info .infoBox div a{
	color: #0e3959;
	text-decoration: none;
	font-size: 1.1em;
} */
  /* end contact design*/

/* footer style*/
footer{
	background-image: linear-gradient(to right, white 50%,#025196);
	
}
.footer-logo{
    width:100%;
}
/* end footer style*/

  @media screen and (max-width: 1200px ) {

	.linerar-container{
	  padding: 10px;

	}
  }


  @media screen and (max-width: 1000px ) {

	.about-us{
	  background-size: 100%;
	  padding: 100px 44px;

	}
	/* this section must bee remove*/
	.about-us h1{
		position: absolute;
		top: 150px;
		left: 10px;
	  }

	.linerar-container{
	  width: 100%;
	}

  }

  @media screen and (max-width: 940px ) {
	.card{
		width: 85%;
		display: flex;
		margin: 28px 0px;
	  }
	
	#navbar  a{
		color:#4174C0;
	
	  }
	  #navbar a.active {
		color: #0462ef;
		font-weight: bold;
	  }
	  #navbar a:hover {
		color: #0462ef;
	
	  }

	.logoAndWebsite{
		width: 100%;
	}
	/* .contactSection{
		background: #03a9f5;
	} */
	.conntactUs{
		padding: 20px;
	}
	.box{
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
		 "form"
		 "info";
		 /* "map"; */
	}
	
	/* .formBox .row50{
		display: flex;
		gap: 0;
		flex-direction: column;

	}
	.inputBox{
		width: 100%;
	}
	.contact{
		padding: 30px;
	} */

	
}

  @media screen and (max-width: 800px ) {
	#navbar  a{
		color:#4174C0;
	  }

	  #navbar a.active {
		color: #0462ef;
		font-weight: bold;
	  }

	  #navbar a:hover {
		color: #0462ef;
	  }

	.about-us{
	  padding:0px;

	}
	/* this section must bee remove*/
	.about-us h1{
		position: absolute;
		top: 150px;
		left: 50px;
		font-size: 50px;
		
		}
 
	.linerar-container{
	  padding: 60px;
	}
	
	
  }


  @media screen and (max-width: 700px ) {
	.crad-wrapper{
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
	}

	.logoAndWebsite{
		width: 100%;
	}

	.card{
	  margin: 2rem;
	}
	.navbar-toggler-icon{
		color: #025196;
	}

}


@media screen and (max-width: 600px ) {
	.logo {
		width: 190px ;
	}
	.formBox{
		width: 100%;
		
	}
	.crad-wrapper{
		width: 100%;
	  }
	  .conntactUs{
		padding: 0px;
	}

	
}






