<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCSI women Canada</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo done.png">
    <link rel="Stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>

   h1{
    margin-top: 150px;
    font-weight: 800px;
    color: transparent;
    background-image: url(img/1495569_9883f.gif);
    background-position: center;
    -webkit-background-clip: text;

   }
   .cart{
    width: 500px;
    height: 300px;
    margin: 200px;
   }
   .glass{
    background: linear-gradient(135deg,255,255,0.1),rgba(255, 255, 255, 0);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
   }

   .button{
    position: relative;
    margin: 0 200px;
    background:rgb(255, 191, 0);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    padding: 10px 30px;
    transition: 0.5s; 
    }
    .button:hover{
      background: var(--clr);
      color: var(--clr);
      letter-spacing: 0.25em;
      box-shadow: 0 0 35px var(--clr);
      text-decoration: none;
      

    }
    .button:before{
      content: '';
      position: absolute;
      inset: 2px;
      background: #27282c;

    }
    .button span{
      position: relative;
      z-index: 1;
    }
    .button i{
      position: absolute;
      inset: 0;
      display: block;
    }
    .button i::before{
      content: '';
      position: absolute;
      top: 0;
      left: 80%;
      width: 10px;
      height: 4px;
      background: #27282c;
      transform: translateX(-50%) skewX(325deg);
      transition: 0.5s;
    }
    .button:hover i::before{
      width: 20px;
      left: 20%;
    }


    .button i::after{
      content: '';
      position: absolute;
       bottom: 0;
      left: 20%;
      width: 10px;
      height: 4px;
      background: #27282c;
      transform: translateX(-50%) skewX(325deg);
      transition: 0.5s;
    }
    .button:hover i::after{
      width: 20px;
      left: 80%;
    }
    </style>
</head>
<body onscroll="reswize()">     
    <!-- header  -->
    <div class="fixed-top">
      <nav class="navbar navbar-expand-lg navbar-dark linear-gradient" id="navbar">
        <div class="container">
            <a class="navbar-brand " href="#" >
              <img  src="img/CCSI Women.jpeg" alt="" id="logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="https://ccsi.global/">CCSI Family
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="LeaderShipAndExpirts.html">Leadership & Experts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
            </div>
        </div>
      </nav>    
    </div> 
    <div class="hidd" style="height:200px;"></div>
    <h1>our Mission</h1>
    <div class="cart glass"> </div>
    <a href="index.html" class="button"><span>Button</span><i></i></a>


    <!-- <div class="hero">
        <div class="content">
          <h6>Our Mission</h6>
          <p>CCSI-Women-Canada works to promote women’s equality <br>and empowerment in peace and security and sustainable <br> growth.</p>
          <p class="additional-content" style="display: none;">Our network of experienced and talented women experts in specialized areas of competence prepare and deliver training programs, implement capacity building projects, and provide leadership and mentorship to women currently working in those fields or who wish to do so. Among its goals, CCSI-W Canada aims to ensure that the application of sanctions and strategic trade control are respectful and fully compliant with human rights and international humanitarian law.</p>
          <a href="#" class="read-more-link btn anim">Read More</a>
      </div>
        <img src="img/CCSI Women Canada-01 (1).png" alt="" class="feature-image anim">
    </div> -->
    <div class="hidd" style="height:70px;"></div>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 f-col">
                <div>
                    <img class="footer-logo" src="img/CCSI Women Canada-01.png" alt="">
                </div>
            </div>
        </div>
    </div> 
  </footer>
</body>
</html>
 <script type="text/javascript" src="js/script.js"></script> 
