<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCSI Women</title>
  <link rel="icon" type="image/x-icon" href="./img/CCSI Women_edit.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="Stylesheet" type="text/css" href="css/fontawesome-free-6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .ccsi_famaily_container{
            padding: 10px 0;
            position: relative;
            width: 70%;
            margin: 20px auto 0 auto;
            background-color: rgb(248, 248, 248);
           

        }
        .section{
            display: flex;
            border-radius: 10px;
            padding:40px;
            /* margin: 20px auto 0 auto; */
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.37);
            /* width: 70%;
            margin: 20px auto 0 auto; */
            
        }
      
       
        .section h4{
            margin: 0%;
            color: blue;
        }
        .section  p{
            color: black;
            margin-right: 15px;
            text-align: left;
            font-family: 'lato';
            
        }
        .section h4 a{
            color:#025196;
            text-decoration: none;
            cursor: pointer;
            font-size: 25px;
            font-weight: 700;
        } 
        .section p{
            color: black;
            font-size: 19px;
            font-weight: 500;
            text-align:left;
            /* word-spacing: -1.5px; */
        }
        
        .section h4 a:hover{
        list-style: none;
        color: #025196;
            
        } 
   
    </style>
</head>
<body onscroll="reswize()">     
    <!-- start navbar section -->  
    <div class="navigation-sticky" id="navbar_top">
      <div class="navbar bg-light navbar-light navbar-expand-lg">
          <div class="container">
              <a href="#" class="navbar-brand"><img src="img/CCSI Women_edit.png" alt="logo"  class="logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="index.html" class="nav-link">Our mission</a></li>
                  <li class="nav-item"><a href="LeaderShipAndExpirts.html" class="nav-link ">Our team</a></li>
                  <li class="nav-item"><a href="ccsi_famaily.html" class="nav-link active">CCSI family</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link ">Contact</a></li>
              </ul>
              </div>
          </div>
      </div>
    </div>
    <!-- end navbar section -->

    <!-- start header section -->
    <div class="masthead" style="background-image: url(./img/background\ women2-01-01.png);">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 content" >
              <h1>CCSI family</h1>
            </div>
            <div class="col-lg-6"></div>
          </div>
        </div>
      </div>
      <!-- end header section -->
      
   <div class="hidd" style="height:30px;"></div>
   
     <!-- ======= Services Section ======= -->
       <div class="ccsi_famaily_container">
        <div class="section">
            <div class="text">
                <p>
                    CCSI’s network of experts has trained public and privates sector professionals of more than 50 countries on a number of issues-areas from strategic trade controls and sanctions implementation to digital transformations and international terrorism prevention.<br>
                    We have delivered projects in partnership with numerous governmental agencies including Global Affairs Canada, the U.S. Department of State (EXBS/CTR/NDF), the Ministry of Foreign Affairs of Japan, the European Union External Action Service, the African Development Bank, the Gesellschaft für Internationale Zusammenarbeit (GIZ), and companies and institutional investors.
                </p>
            </div>
        </div>
        <div class="section">
            <div class="text">
                <h4><a href="https://ccsi.global">CCSI Global</a></h4>
                <p>CCSI Global was established in 2011. Since its inception, its principals have worked to attract and support international women peace and security professionals in providing training in sustainable peace and security and compliance with human rights and international humanitarian law. CCSI has delivered training programs in more than 50 countries.
                     <a href="https://ccsi.global">https://ccsi.global</a>
                   </p>
            </div>
        </div>
        <div class="section">
            <div class="text">
                <h4><a href=" https://ccsi.global/ccsi-africa/">CCSI Africa</a></h4>
                <p>CCSI Africa provides training in the full range of security issues with a team that includes, human rights and gender specialists. CCSI trainings have included customs and border control, maritime practices, and combatting sexual and gender based violence in conflict zones.
                    <a href=" https://ccsi.global/ccsi-africa/"> https://ccsi.global/ccsi-africa/</a>
                 </p>
            </div>
        </div>

        <div class="section">
            <div class="text">
                <h4><a href=" https://ccsi.global/ccsi-africa/">CCSI Canada</a></h4>
                <p>
                    CCSI Canada is led by Caterina Ventura who is an international lawyer with extensive experience in a range of political, economic and human rights issues. CCSI Canada works to enhance best practices for the application of strategic trade controls and sanctions, ensuring that their enforcement is respectful and fully compliant with human rights and international humanitarian law, and seeks to promote women’s equality and empowerment in peace and security.
                    <a href="https://atefah.github.io/CCSI_Canada/">https:/CCSI_Canada/</a>
                 </p>
            </div>
        </div>
       
        
       </div>
    <!-- End Services Section -->
   
<div class="hidd" style="height:50px;"></div>

  <!--start   footer -->
  <footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 f-col">
                <div>
                    <img class="footer-logo" src="img/CCSI Women_edit.png" alt="">
                </div>
            </div>
        </div>
    </div> 
  </footer>
  <!--end  footer -->

</body>
</html>
<script type="text/javascript" src="js/script.js"></script>
