<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./img/CCSI Women_edit.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="Stylesheet" type="text/css" href="css/fontawesome-free-6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  <style>
 .btn{
		display: inline-block;
		text-decoration: none;
		padding: 14px 40px;
		color:#025196;
	font-size: large;
    font-weight: bold;
    background-color: #fffff7;
    border: 2px solid #699eca;
    text-align: center;
		border-radius: 30px;
		border-top-right-radius: 0;           
	   transition: 0.5s;
	   animation-delay: 1s;
	}
	.btn:hover{
	  border-top-right-radius: 30px;
  }


  .about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 0 50px;
    padding-bottom: 3rem;
  }

  .about .row .video-container{
    flex: 1 1 30rem;
    position: relative;
  }
 @media screen and (max-width:400px){
  .about .row .video-container img{
    box-shadow:none;
    width: 100%;
    border: none;
    border-radius:none;
    box-shadow:none;
  }
 
 
 }


  .about .row .video-container img{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;

  }
 .about .row .video-container h3 span{
  font-size: 3rem;
 }
  .about .row .video-container h3{
    position: absolute;
    top: 35%; 
    /* transform: translateY(-50%); */
    font-size: 1.5rem;
   background:rgba(255,255,255, 0.8);
    width: 100%;
    left:0%;
    padding: 1rem 2rem;
    text-align: center;
    /* font-size: 3rem; */
    color: black;
    /* font-weight: bold; */
  }
  .about .row .detailsAbout{
    flex: 1 1 20rem;
    padding: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: 10px;


  }
  .about .row .detailsAbout h3{
    font-size: 3rem;
    color: #333;
    padding: .5rem 3rem;

  }
  .about .row .detailsAbout p{
    font-size: 1.5rem;
    color: black;
    padding:0 2rem;
    line-height: 1.5;

    
  }
  ul.a {
  list-style-type: circle;
  list-style-position: inside;
  font-size: 1.5rem;
    color: black;
    padding:0 2rem;
    line-height: 1.5;
    text-align: justify
  
}
ul.a li{
  list-style-type: circle;
  list-style-position: inside;
  font-size: 1.3rem;
    color: black;
    padding:0 1.5rem;
    line-height: 1.5;
   
  
}




/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
  
}
.align-items-stretch{
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
  padding:20px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.37);

}
.align-items-stretch .icon-box h4 a{
  color: black;
  cursor: pointer;
  font-size: 32px;
  font-weight: 700;
  
} 

.align-items-stretch .icon-box h4 a:hover{
 list-style: none;
 color: #025196;
  
} 
/* .section-bg {
  background-color: #aec8f5;
} */

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

/* .section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  color: #106eea;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
} */

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  color: black;
}

/* .section-title h3 span {
  color: #106eea;
} */

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 400;

}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}



  </style>
</head>
<body onscroll="reswize()">     
  <div class="navigation-sticky" id="navbar_top">
    <div class="navbar bg-light navbar-light navbar-expand-lg">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="img/CCSI Women_edit.png" alt="logo"  class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="https://ccsi.global/" class="nav-link ">CCSI family</a></li>
                    <li class="nav-item"><a href="index.html" class="nav-link active ">Our mission</a></li>
                    <li class="nav-item"><a href="LeaderShipAndExpirts.html" class="nav-link ">Our team</a></li>
                    
                    <li class="nav-item"><a href="contact.html" class="nav-link ">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="responsive">
  <div class="text">
    <h1><span>Our mission:<br></span> Promoting sustainable peace <br>and security for women and<br> girls.</h1>
  </div>
  <img src="img/background women2-01-01.jpeg" alt="" class="img-fluid">
</div>
   


   <div class="hidd" style="height:30px;"></div>
   
     <!-- ======= Services Section ======= -->
     <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>CCSI WOMEN family page</h3>
          <p>
            CCSI’s network of experts has trained public and privates sector professionals of more than 50 countries on a number of issues-areas from strategic trade controls and sanctions implementation to digital transformations and international terrorism prevention. 
          </p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <!-- <div class="icon"><img src="img/CCSI Women_edit.png" alt=""></i></div> -->
              <h4><a href="https://ccsi.global">CCSI Global</a></h4>
              <p>CCSI Global was established in 2011. Since its inception, its principals have worked to attract and support international women peace and security professionals in providing training in sustainable peace and security and compliance with human rights and international humanitarian law. CCSI has delivered training programs in more than 50 countries.  https://ccsi.global</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <!-- <div class="icon"><img src="img/CCSI Women_edit.png" alt=""></i></div> -->
              <h4><a href=" https://ccsi.global/ccsi-africa/">CCSI Africa</a></h4>
              <p>CCSI Africa provides training in the  full range of security issues with a team that includes, human rights and gender specialists.  CCSI trainings have included customs and border control, maritime practices, and combatting sexual and gender based violence in conflict zones.
                 https://ccsi.global/ccsi-africa/
               </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <!-- <div class="icon"><img src="img/CCSI Women_edit.png" alt=""></i></div> -->
              <h4><a href="https://www.ccsiapac.global">CCSI APAC </a></h4>
              <p>CCSI APAC is led by Maiko Takeuchi, a Specialist in Strategic Trade Controls and Non-proliferation, who has twenty years of experience in the United Nations and the Japanese Government. CCSI APAC’s team of experts supports Governments and industries in international and national security, including  through the non-proliferation of missiles, weapons of mass destruction, and conventional weapons.
                 https://www.ccsiapac.global
                </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <!-- <div class="icon"><img src="img/CCSI Women_edit.png" alt=""></i></div> -->
              <h4><a href=""> CCSI Canada </a></h4>
              <p>
                CCSI Canada is led by Caterina Ventura who is an international lawyer with extensive experience in a range of political, economic and human rights issues. CCSI Canada works to enhance best practices for the application of  strategic trade controls and sanctions, ensuring  that their enforcement is respectful and fully compliant with human rights and international humanitarian law, and seeks to promote women’s equality and empowerment in peace and security. (LINK)

              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
  

  <div class="hidd" style="height:30px;"></div>
   <section class="about" id="about" style="background-color: #fffff7;">
    <div class="row">
      <div class="video-container col-md-5 fade-in">
        <img src="./img/colored without background.png"  alt="" >
        <h3><span>Our Mission </span><br>Compliance with international human rights and humanitarian law</h3>
        
      </div>

      <div class="detailsAbout fade-in col-md-7">
        <p class="about">
          CCSI Women works to promote sustainable peace and security through our support of women
          international security professionals, to ensure their voices will be heard by decision-makers. 
           
          Sustainable peace, security and related economic growth depend upon ensuring that decision-
          makers, when designing institutional responses to threats to peace and security, keep in mind the
          impact of such responses on women and girls.
           
          CCSI Women aims to ensure  that the application of sanctions,  strategic trade control, and
          counter-extremism includes a gender perspective, and is fully compliant with human rights and
          international humanitarian law. 
           
          
        </p>
        
          
            <ul class=" additional-content a" style="display: none;">
                This requires empowering women so they have a voice in decision-making structures – not only
                as change-takers (targets or victims) of decisions made elsewhere but also as change-shapers
                (active contributors) in such decisions.
                CCSI Women, therefore, seeks to train and mentor women professionals currently working in, or
                aspiring to, traditionally male-dominated fields of international peace and security, to enhance
                their technical competence.
                Read more about CCSI’s network of experts, including in CCSI Africa, CCSI Asia and Pacific,
                and CCSI Canada here:
                With their support, CCSI Women aims to provide young and mid-career women professionals
                mentoring and training in areas that include (but are not limited to):
              <li>Strategic trade controls (STC), sanctions implementation and compliance monitoring</li>
              <li>Private sector compliance policies and practices for STC and Sanctions </li>
              <li>Sanctions implications for human and gender right </li>
              <li> Monitoring and enforcement of human and gender rights and protection of humanitarian aid</li>
              <li>Advancing the digital transformation of public and private sector institutions while emphasizing</li>
              <li>security International terrorism and counter-extremism strategies that respect gender and human rights</li>
              <li>Gender-balanced mediation and conflict reduction strategy</li>
            </ul>
      
        <button  class="read-more-link btn">Read More</button>
      </div>

    </div>
 </section>

 <div class="hidd" style="height:50px;"></div>
 <div class="title">
  <h1>About the logo and website</h1>
  <hr class="hr"> 
</div>
 <div class="logoAndWebsite">
  <p>
    The CCSI Women logo and website are designed by a team of young Afghan women designers trained by  Code to Inspire.
  </p>
 
</div>
<div class="hidd" style="height:50px;"></div>
 <footer>
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 f-col">
              <div>
                  <img class="footer-logo" src="img/CCSI Women_edit.png" alt="">
              </div>
          </div>
      </div>
  </div> 
</footer>

</body>
</html>
<script type="text/javascript" src="js/script.js"></script>
