<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCSI women Canada</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo done.png">
    <link rel="Stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      .main{
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
      }
       .heading{
        position: relative;
        
      }
   .heading h1{
        position: absolute;
        color: #cb4040;
        transform: translate(-50%, -50%);
        font-size: 5em;
        top: 200px;
        text-align: center;

      }
     .heading h1:nth-child(1){
        color: transparent;
        -webkit-text-stroke: 2px #03a9f4;
      }
 .heading h1:nth-child(2){
        color: #03a9f4;
        animation: animate 4s ease-in-out infinite;
      }
      @keyframes animate {
        0%,100%{
            clip-path: polygon(0% 45%, 15% 44%, 32% 50%,54% 60% , 70% 61% ,84% 59%,100% 52%,100% 100%,0% 100%);
        }
        50%{
            clip-path: polygon(0% 60%, 16% 65%, 34% 66%,51% 62% , 67% 50% ,84% 45%,100% 46%,100% 100%,0% 100%);
        }
      }
    </style>
</head>
<body onscroll="reswize()">     
    <!-- header  -->
    <!-- <div class="fixed-top">
      <nav class="navbar navbar-expand-lg navbar-dark linear-gradient" id="navbar">
        <div class="container">
            <a class="navbar-brand " href="#" >
              <img  src="img/CCSI Women.jpeg" alt="" id="logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="https://ccsi.global/">CCSI Family
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="LeaderShipAndExpirts.html">Leadership & Experts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
            </div>
        </div>
      </nav>    
    </div>  -->
    <div class="hidd" style="height:400px;"></div>

    <div class="main">
      <div class="heading">
        <h1>WATER</h1>
        <h1>WATER</h1>
       </div>
    </div>

<!-- <footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 f-col">
                <div>
                    <img class="footer-logo" src="img/CCSI Women Canada-01.png" alt="">
                </div>
            </div>
        </div>
    </div> 
  </footer> -->
</body>
</html>
 <script type="text/javascript" src="js/script.js"></script> 
